<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter-fogden-z7oytXGI6VI-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-gH-ype">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita Koniukh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-S4-M3H">
                                <rect key="frame" x="8" y="822.5" width="398" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-fG-UnU">
                                <rect key="frame" x="8" y="789.5" width="398" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V4l-gH-ype" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vF-Mb-lY9"/>
                            <constraint firstItem="V4l-gH-ype" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AWg-Pq-Wh4"/>
                            <constraint firstAttribute="bottom" secondItem="V4l-gH-ype" secondAttribute="bottom" id="BZ0-gp-gWU"/>
                            <constraint firstItem="wy9-S4-M3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KvJ-kN-3Jo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wy9-S4-M3H" secondAttribute="trailing" constant="8" id="MAL-7V-7yf"/>
                            <constraint firstItem="wRh-fG-UnU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="QpJ-Q1-Lea"/>
                            <constraint firstItem="wy9-S4-M3H" firstAttribute="top" secondItem="wRh-fG-UnU" secondAttribute="bottom" constant="4" id="ck6-Kw-P6M"/>
                            <constraint firstItem="V4l-gH-ype" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="diz-Hv-I6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRh-fG-UnU" secondAttribute="trailing" constant="8" id="wxb-ow-pLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wy9-S4-M3H" secondAttribute="bottom" constant="8" id="xzm-1o-JJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="284.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="peter-fogden-z7oytXGI6VI-unsplash.jpg" width="3598" height="5397"/>
    </resources>
</document>
